spring.application.name=springPractice
spring.jpa.hibernate.ddl-auto= create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springPractice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
server.servlet.context-path=/esports
